# Do not change this file in your environment, since
# it's not persisted and changes would be lost on restart.
# Custom squid configuration file can be added using
# --tuning-squid flag on mgrpxy install or mgrpxy upgrade.
# e.g. 
# mgrpxy install [podman/kubernetes] --tuning-squid my_local_squid_configuration.conf config.tar.gz
# mgrpxy upgrade [podman/kubernetes] --tuning-squid my_local_squid_configuration.conf
