XSendFile on

Alias /os-images /srv/www/os-images
Alias /tftp      /srv/tftpboot

<Directory "/srv/www/os-images">
    SetEnv VIRTUALENV
    Require all granted
    XSendFilePath /srv/www/os-images
</Directory>

<Directory "/srv/tftpboot">
    SetEnv VIRTUALENV
    Options FollowSymLinks
    AllowOverride None
    Require all granted
    XSendFilePath /srv/tftpboot
</Directory>
