Alias /public /srv/www/htdocs/pub
<Directory "/srv/www/htdocs/pub">
    SetEnv VIRTUALENV
    Options Indexes
    Require all granted
    AllowOverride All
</Directory>

RewriteEngine On
RewriteRule ^/pub/(.+)$ /public/$1  [L,PT]
