Alias /empty /usr/share/susemanager/www/pub/repositories/empty
Alias /empty-deb /usr/share/susemanager/www/pub/repositories/empty-deb


<Directory "/usr/share/susemanager/www/pub/repositories/empty">
    SetEnv VIRTUALENV
    Options Indexes
    Require all granted
</Directory>

<Directory "/usr/share/susemanager/www/pub/repositories/empty-deb">
    SetEnv VIRTUALENV
    Options Indexes
    Require all granted
</Directory>

RewriteRule ^/pub/repositories/empty/(.*)$ /empty/$1  [L,PT]
RewriteRule ^/pub/repositories/empty-deb/(.*)$ /empty-deb/$1  [L,PT]
